{
    "version": 2,
    "builds": [
        {
            "src": "**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "headers": {
                "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
                "X-Frame-Options": "DENY",
                "X-Content-Type-Options": "nosniff",
                "X-XSS-Protection": "1; mode=block",
                "Referrer-Policy": "strict-origin-when-cross-origin",
                "Content-Security-Policy": "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';"
            },
            "continue": true
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
} 
